<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateTargetFrameworkAttribute>true</GenerateTargetFrameworkAttribute>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
    <PackageReference Include="Nsubstitute" Version="4.4.0" />
    <PackageReference Include="NUnit" Version="3.13.*"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.*"/>
    <PackageReference Include="NUnit.Analyzers" Version="3.3.*"/>
    <PackageReference Include="coverlet.collector" Version="3.1.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\GilGoblin.csproj"/>
  </ItemGroup>
</Project>