<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateTargetFrameworkAttribute>true</GenerateTargetFrameworkAttribute>
    <RootNamespace>GilGoblin.Crafting</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.*"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.*"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.*"/>
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.*"/>
    <PackageReference Include="EntityFramework" Version="6.4.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Cache/*Cache.csproj"/>
    <ProjectReference Include="../Exceptions/*Exceptions.csproj"/>
    <ProjectReference Include="../Pocos/*Pocos.csproj"/>
    <ProjectReference Include="../Repository/*Repository.csproj"/>
  </ItemGroup>
</Project>