<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>PriceBenchmarks</RootNamespace>
    <StartupObject>PriceBenchmarks.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.*"/>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.*"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.*"/>
    <PackageReference Include="NUnit" Version="3.13.*"/>
    <PackageReference Include="NUnit.Analyzers" Version="3.6.*"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.*"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DataUpdater\DataUpdater.csproj"/>
    <ProjectReference Include="..\src\Database\Database.csproj" />
  </ItemGroup>

</Project>