# GilGoblin

./: .dockerignore  .editorconfig  .env  .env.example  .gitignore  App.config  Directory.Build.props  GenerateTestCoverageCommands.sh  GilGoblin.csproj  GilGoblin.db  GilGoblin.sln  GilGoblin.sln.DotSettings  LICENSE  README.md  docker-compose.yaml  main.cs  packages.config
PriceBenchmarks/: PriceBenchmarks.csproj  Program.cs
src/: .editorconfig  Application.cs  Bootstrap.cs  GilGoblin.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  docker-compose.yaml
src/Accountant/: Accountant.csproj  Dockerfile  README.md  appsettings.dev.json  appsettings.json
src/Api/: Api.csproj  Bootstrap.cs  Dockerfile  LICENSE.txt  Program.cs  README.md  Startup.cs  appsettings.dev.json  appsettings.development.json  appsettings.json  docker-compose.yaml
src/Batcher/: Batcher.cs  Batcher.csproj  IBatcher.cs  README.md
src/Cache/: Cache.csproj  CostCache.cs  CraftCache.cs  DataCache.cs  IDataCache.cs  IRepositoryCache.cs  ItemInfoCache.cs  ItemRecipeCache.cs  PriceCache.cs  RecipeCache.cs  RecipeCostCache.cs
src/Controller/: Controller.csproj  CraftController.cs  GilGoblinController.cs  GilGoblinRouter.cs  ICraftController.cs  IDataController.cs  IGilGoblinController.cs  IGoblinController.cs  IPriceController.cs  ItemController.cs  ItemInfoController.cs  PriceController.cs  RecipeController.cs
src/Controllers/: Controllers.csproj  CraftController.cs  ICraftController.cs  IDataController.cs  IPriceController.cs  ItemController.cs  PriceController.cs  RecipeController.cs
src/Crafting/: Craft.cs  CraftIngredient.cs  CraftRepository.cs  Crafting.csproj  CraftingCalculator.cs  CraftingCalculatorExtensions.cs  ICraftingCalculator.cs  IRecipeGrocer.cs  RecipeGrocer.cs  RecipeGrocerButler.cs
src/DI/: DependencyInjectionExtensions.cs  GilGoblinService.cs
src/DataUpdater/: DataUpdater.cs  DataUpdater.csproj  Dockerfile  ItemInfoUpdater.cs  ItemUpdater.cs  LICENSE.txt  PriceUpdater.cs  appsettings.dev.json  appsettings.json
src/Database/: CraftingContext.cs  DataSaver.cs  Database.csproj  DatabaseAccess.cs  DatabaseException.cs  DatabaseGateway.cs  Dockerfile  GilGoblin.db  GilGoblinDatabase.cs  GilGoblinDatabaseConnector.cs  GilGoblinDatabaseInitializer.cs  GilGoblinDbContext.cs  GoblinDatabase.cs  IContextFetcher.cs  IDatabaseGateway.cs  IItemGateway.cs  IMarketDataDB.cs  IPriceGateway.cs  IRecipeGateway.cs  ItemDB.cs  ItemDB_old copy.cs  ItemGateway.cs  ItemRepository.cs  LICENSE.txt  MarketDataDB.cs  PriceGateway.cs  PriceRepository.cs  README.md  RecipeCostRepository.cs  RecipeGateway.cs  RecipeRepository.cs  appsettings.json  docker-compose.yaml  docker-entrypoint.sh
src/Exceptions/: DatabaseException.cs  Exceptions.csproj  MarketDataNotFoundException.cs
src/Excpetions/: MarketDataNotFoundException.cs
src/Ext/: IRecipeGatewayExtension.cs  MarketDataPocoExtension.cs  RecipeGatewayExtension.cs
src/Extension/: IngredientPocoExtensions.cs  MarketDataPocoExtension.cs  PriceWebPocoExtensions.cs  RecipePocoExtension.cs
src/Extensions/: Extensions.csproj  IngredientPocoExtensions.cs  MarketDataPocoExtension.cs  PriceWebPocoExtensions.cs  RecipePocoExtension.cs  SqliteConnectionExtensions.cs
src/Fetcher/: BulkDataFetcher.cs  BulkPriceFetcher.cs  DataFetcher.cs  Fetcher.csproj  IBulkDataFetcher.cs  IDataFetcher.cs  IItemSingleFetcher.cs  IPriceFetcher.cs  ISingleDataFetcher.cs  ItemFetcher.cs  ItemSingleFetcher.cs  ItemWebPoco.cs  ItemWebPocoConverter.cs  ItemWebResponse.cs  MarketableItemIdsFetcher.cs  PriceFetcher.cs  PriceWebResponse.cs  README.md  SingleDataFetcher.cs
src/GilGoblin/: Bootstrap.cs  GilGoblin.csproj  Program.cs
src/POCOs/: IngredientPoco.cs  ItemInfoPoco.cs  ItemRecipeHeaderAPIPoco.cs  MarketDataWebPOCO  MarketListingPoco.cs  RecipeFullPoco.cs
src/Pocos/: BaseItemInfoPoco.cs  BasePricePoco.cs  CostPoco.cs  CraftIngredientPoco.cs  CraftPoco.cs  CraftResultPoco.cs  CraftSummaryPoco.cs  IIdentifiable.cs  IngredientPoco.cs  ItemInfoPoco.cs  ItemInfoWebPoco.cs  ItemRecipeHeaderAPIPoco.cs  ItemRecipeHeaderPoco.cs  ItemWebPoco.cs  ItemWebPocoExtensions.cs  MarketDataPoco.cs  MarketDataWebPoco.cs  MarketListingPoco.cs  Pocos.csproj  PricePoco.cs  PriceWebPoco.cs  PriceWebPocoExtensions.cs  PriceWebResponsePoco.cs  RecipeClassLevelsPoco.cs  RecipeClassRequirementsPoco.cs  RecipeCostPoco.cs  RecipeFullPoco.cs  RecipePoco.cs
src/Properties/: launchSettings.json
src/Repository/: CraftRepository.cs  ICraftRepository.cs  IDataRepository.cs  IItemRepository.cs  IPriceRepository.cs  IRecipeCostRepository.cs  IRecipeRepository.cs  ItemRepository.cs  PriceRepository.cs  RecipeCostRepository.cs  RecipeRepository.cs  Repository.csproj
src/Services/: Batcher.cs  CsvInteractor.cs  GeneralFunctions.cs  IBatcher.cs  JSONLoader.cs  Services.csproj
src/Utility/: GeneralFunctions.cs
src/Web/:  IReponseToList.cs  BulkDataFetcher.cs  BulkPriceFetcher.cs  DataFetcher.cs  IBulkDataFetcher.cs  IDataFetcher.cs  IHealthCheck.cs  IItemGateway.cs  IItemInfoFetcher.cs  IItemInfoSingleFetcher.cs  IItemSingleFetcher.cs  IMarketDataGateway.cs  IMarketDataWeb.cs  IPriceFetcher.cs  IRecipeGateway.cs  ISingleDataFetcher.cs  ItemGateway.cs  ItemInfoFetcher.cs  ItemInfoSingleFetcher.cs  ItemSingleFetcher.cs  ItemWebResponse.cs  MarketDataGateway.cs  MarketDataNotFoundException.cs  MarketableItemIdsFetcher.cs  PriceFetcher.cs  PriceWebResponse.cs  RecipeGateway.cs  SingleDataFetcher.cs  Web.csproj
src/crafting/: CraftingCalculator.cs  CraftingResult.cs  CraftingResultIngredient.cs  ICraftingCalculator.cs  IngredientQty.cs
src/ext/: MarketDataPocoExtension.cs
src/frontend/: .dockerignore  .gitignore  Dockerfile  README.md  babel.config.js  docker-entrypoint.sh  jest.config.js  nginx.conf  nginx.template.conf  package-lock.json  package.json  wait-for-nginx.sh
src/pocos/: IngredientPoco.cs  (+6 more)
test/: GilGoblin.Test.csproj
tests/: GilGoblin.Test.csproj  GilGoblin.Tests.csproj  InMemoryTestDb.cs  TestGilGoblinDbContext.cs  TestWithDatabase.cs  appsettings.json
(+607 files in other folders)
