<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>GilGoblin.Tests</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.*"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.*"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.*"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.*"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.*"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*"/>
    <PackageReference Include="NUnit" Version="3.13.*"/>
    <PackageReference Include="NUnit.Analyzers" Version="3.6.*"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.*"/>
    <PackageReference Include="Nsubstitute" Version="5.3.*"/>
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.*"/>
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.*"/>
    <PackageReference Include="Serilog" Version="4.2.*"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.*"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.*"/>
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.*"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.*"/>
    <PackageReference Include="Testcontainers" Version="4.3.*"/>
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.3.*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../src/Accountant/Accountant.csproj"/>
    <ProjectReference Include="../src/Api/Api.csproj"/>
    <ProjectReference Include="../src/Batcher/Batcher.csproj"/>
    <ProjectReference Include="../src/Database/Database.csproj"/>
    <ProjectReference Include="../src/DataUpdater/DataUpdater.csproj"/>
    <ProjectReference Include="../src/Fetcher/Fetcher.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>appsettings.json</TargetPath>
    </None>
  </ItemGroup>
</Project>