<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateTargetFrameworkAttribute>true</GenerateTargetFrameworkAttribute>
    <RootNamespace>GilGoblin.Repository</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.*"/>
    <PackageReference Include="EntityFramework" Version="6.4.0"/>
    <PackageReference Include="GilGoblin.Database" Version="0.4.0-alpha"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Cache/*Cache.csproj"/>
    <ProjectReference Include="../Pocos/*Pocos.csproj"/>
  </ItemGroup>
</Project>