<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>GilGoblin.Fetcher</RootNamespace>
    <PackageId>GilGoblin.Fetcher</PackageId>
    <Version>1.1.0</Version>
    <Authors>Nicholas Reinlein</Authors>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Project>LICENSE.txt</Project>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4"/>
    <PackageReference Include="Serilog" Version="3.0.*"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.*"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.*"/>
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.*"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Database/Database.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/"/>
    <None Include="LICENSE.txt" Pack="true" PackagePath="/"/>
    <None Include="icon.png" Pack="true" PackagePath="/"/>
  </ItemGroup>
  
</Project>