<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateTargetFrameworkAttribute>true</GenerateTargetFrameworkAttribute>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GilGoblin.Controllers</RootNamespace>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.*"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.*"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.*"/>
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.*"/>
    <PackageReference Include="EntityFramework" Version="6.4.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.*"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.*"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.*"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Repository/*Repository.csproj"/>
    <ProjectReference Include="../Pocos/*Pocos.csproj"/>
  </ItemGroup>
</Project>