<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateTargetFrameworkAttribute>true</GenerateTargetFrameworkAttribute>
    <PackageId>GilGoblin.Database</PackageId>
    <RootNamespace>GilGoblin.Database</RootNamespace>
    <Version>0.1.0-alpha</Version>
    <Authors>Nicholas Reinlein</Authors>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Project>LICENSE.txt</Project>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0"/>
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.*"/>
    <PackageReference Include="EntityFramework" Version="6.4.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.11"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11"/>
    <PackageReference Include="CsvHelper" Version="30.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="src/appsettings.json" CopyToOutputDirectory="PreserveNewest"/>
    <None Include="README.md" Pack="true" PackagePath="/"/>
    <None Include="LICENSE.txt" Pack="true" PackagePath="/"/>
    <None Include="resources/icon.png" Pack="true" PackagePath="/"/>
    <Folder Include="publish/"/>
  </ItemGroup>
</Project>