<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>GilGoblin.Api</RootNamespace>
    <PackageId>GilGoblin.Api</PackageId>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.1.0</Version>
    <OutputType>Exe</OutputType>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Project>LICENSE.txt</Project>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.*"/>
    <PackageReference Include="Serilog" Version="3.0.*"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.*"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.*"/>
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.*"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.*"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.*"/>
    <PackageReference Include="GilGoblin.Database" Version="1.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Database/Database.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest"/>
    <None Include="README.md" Pack="true" PackagePath="/"/>
    <None Include="LICENSE.txt" Pack="true" PackagePath="/"/>
    <None Include="icon.png" Pack="true" PackagePath="/"/>
  </ItemGroup>
  
</Project>