<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>GilGoblin.Tests.InMemoryTest</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.2.*"/>
    <PackageReference Include="coverlet.collector" Version="3.2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="EntityFramework" Version="6.4.4"/>
    <PackageReference Include="GilGoblin.Database" Version="1.1.*"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.*"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="6.0.*"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.*"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.*"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*"/>
    <PackageReference Include="NUnit" Version="3.13.*"/>
    <PackageReference Include="NUnit.Analyzers" Version="3.6.*"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.*"/>
    <PackageReference Include="Nsubstitute" Version="5.0.*"/>
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.*"/>
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.*"/>
    <PackageReference Include="Serilog" Version="3.0.*"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.*"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.*"/>
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.*"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.*"/>
  </ItemGroup>
</Project>