<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateTargetFrameworkAttribute>true</GenerateTargetFrameworkAttribute>
    <RootNamespace>GilGoblin.DataUpdater</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.*"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.*"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.*"/>
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.*"/>
    <PackageReference Include="EntityFramework" Version="6.4.*"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.*"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.*"/>
    <PackageReference Include="GilGoblin.Database" Version="0.2.0-alpha"/>

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Pocos/*Pocos.csproj"/>
    <ProjectReference Include="../Services/*Services.csproj"/>
    <ProjectReference Include="../Fetcher/*Fetcher.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>