<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>GilGoblin.Tests.DataUpdater.Integration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.*"/>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.*"/>
    <PackageReference Include="GilGoblin.DataUpdater" Version="2.1.*"/>
    <PackageReference Include="GilGoblin.Database" Version="1.1.*"/>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.*"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.*"/>
    <PackageReference Include="NUnit" Version="3.13.*"/>
    <PackageReference Include="NUnit.Analyzers" Version="3.6.*"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.*"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DataUpdater\DataUpdater.csproj"/>
  </ItemGroup>

</Project>