2024-03-26 16:32:24 
2024-03-26 16:32:24      ✓ status is 200
2024-03-26 16:32:24 
2024-03-26 16:32:24      checks.........................: 100.00% ✓ 127                 ✗ 0    
2024-03-26 16:32:24      data_received..................: 17 MB   11 kB/s
2024-03-26 16:32:24      data_sent......................: 13 kB   8.300540341981808 B/s
2024-03-26 16:32:24      http_req_blocked...............: avg=457.12µs min=250.04µs med=417.06µs max=1.85ms   p(90)=538.38µs p(95)=607.32µs
2024-03-26 16:32:24      http_req_connecting............: avg=362.51µs min=200.7µs  med=352.06µs max=820.36µs p(90)=446.52µs p(95)=479.22µs
2024-03-26 16:32:24    ✗ http_req_duration..............: avg=345.2ms  min=264.27ms med=329.39ms max=1.19s    p(90)=379.21ms p(95)=445.55ms
2024-03-26 16:32:24        { expected_response:true }...: avg=345.2ms  min=264.27ms med=329.39ms max=1.19s    p(90)=379.21ms p(95)=445.55ms
2024-03-26 16:32:24      http_req_failed................: 0.00%   ✓ 0                   ✗ 127  
2024-03-26 16:32:24      http_req_receiving.............: avg=1.61ms   min=250.61µs med=1.34ms   max=6.37ms   p(90)=2.35ms   p(95)=2.77ms  
2024-03-26 16:32:24      http_req_sending...............: avg=48.7µs   min=24.58µs  med=38.24µs  max=302.51µs p(90)=68.04µs  p(95)=81.73µs 
2024-03-26 16:32:24      http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
2024-03-26 16:32:24      http_req_waiting...............: avg=343.53ms min=263.42ms med=327.69ms max=1.18s    p(90)=377.49ms p(95)=444.48ms
2024-03-26 16:32:24      http_reqs......................: 127     0.083005/s
2024-03-26 16:32:24      iteration_duration.............: avg=19m44s   min=16m47s   med=19m45s   max=24m46s   p(90)=22m42s   p(95)=23m22s  
2024-03-26 16:32:24      iterations.....................: 32      0.020915/s
2024-03-26 16:32:24      vus............................: 1       min=1                 max=100
2024-03-26 16:32:24      vus_max........................: 100     min=100               max=100
2024-03-26 16:32:24 
2024-03-26 16:32:24 
2024-03-26 16:32:24 running (25m30.0s), 000/100 VUs, 32 complete and 95 interrupted iterations
2024-03-26 16:32:24 default ✓ [ 100% ] 001/100 VUs  25m0s