2024-04-08 13:24:48
2024-04-08 13:24:48      ✓ status is 200
2024-04-08 13:24:48
2024-04-08 13:24:48      checks.........................: 100.00% ✓ 233      ✗ 0
2024-04-08 13:24:48      data_received..................: 31 MB   25 kB/s
2024-04-08 13:24:48      data_sent......................: 24 kB   20 B/s
2024-04-08 13:24:48      http_req_blocked...............: avg=459.98µs min=274.96µs med=424.05µs max=1.54ms   p(90)=546.25µs p(95)=582.07µs
2024-04-08 13:24:48      http_req_connecting............: avg=389.1µs  min=175.99µs med=373.77µs max=771.73µs p(90)=493.09µs p(95)=515.59µs
2024-04-08 13:24:48      http_req_duration..............: avg=51.7ms   min=39.95ms  med=49.73ms  max=101.74ms p(90)=63.02ms  p(95)=77.82ms
2024-04-08 13:24:48        { expected_response:true }...: avg=51.7ms   min=39.95ms  med=49.73ms  max=101.74ms p(90)=63.02ms  p(95)=77.82ms
2024-04-08 13:24:48      http_req_failed................: 0.00%   ✓ 0        ✗ 233
2024-04-08 13:24:48      http_req_receiving.............: avg=1.42ms   min=437.81µs med=1.25ms   max=7.48ms   p(90)=2ms      p(95)=2.3ms
2024-04-08 13:24:48      http_req_sending...............: avg=40.25µs  min=17.58µs  med=35.17µs  max=272.11µs p(90)=52.69µs  p(95)=61.77µs
2024-04-08 13:24:48      http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
2024-04-08 13:24:48      http_req_waiting...............: avg=50.24ms  min=38.48ms  med=48.63ms  max=100.63ms p(90)=61.45ms  p(95)=75.41ms
2024-04-08 13:24:48      http_reqs......................: 233     0.189429/s
2024-04-08 13:24:48      iteration_duration.............: avg=8m20s    min=8m20s    med=8m20s    max=8m20s    p(90)=8m20s    p(95)=8m20s
2024-04-08 13:24:48      iterations.....................: 138     0.112194/s
2024-04-08 13:24:48      vus............................: 1       min=1      max=100
2024-04-08 13:24:48      vus_max........................: 100     min=100    max=100
2024-04-08 13:24:48
2024-04-08 13:24:48
2024-04-08 13:24:48 running (20m30.0s), 000/100 VUs, 138 complete and 95 int